<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://google.com/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="#">About</a>
            <a href="#">Store</a>
            <div class="float-right">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#">App Icon Goes Here</a>
                <a href="#">User Profile Picture Goes Here</a>
            </div>
        </div>
        <div id="main">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form>
                <div id="searchbar">
                    <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png">
                    <input type="text">
                </div>
                <br>
                <input type="submit" value="Google Search" class="search-button">
                <input type="submit" value="I'm Feeling Lucky" class="search-button">
            </form>
        </div>
    <div id="footer">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <div class="float-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a href="#">
        </div>
    </div>
    </body>
</html>